{
  "name": "node-ale",
  "version": "0.0.1",
  "description": "Node.js wrapper for Arcade Learning Environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandralex/node-ale.git"
  },
  "keywords": [
    "ale",
    "deep",
    "learning"
  ],
  "author": "Andrew Ivanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivandralex/node-ale/issues"
  },
  "homepage": "https://github.com/ivandralex/node-ale#readme"
}
